PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000
PROJECT_TITLE="ZM Team"
PROJECT_DESCRIPTION="Приложение представляет собой бэкенд сервиса “To Do” для отслеживания задач."

POSTGRES_SERVER=database
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sample
POSTGRES_DB=zm_team
