PROJECT_HOST="0.0.0.0"
PROJECT_PORT=8000
PROJECT_TITLE="MVP Project"
PROJECT_DESCRIPTION=<p align="center"><img src="/static/docs/ProjectStructure.drawio.png" /></p>

POSTGRES_SERVER=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=sample
POSTGRES_DB=mvp_project